services:
  config.config_subscriber:
    class: Drupal\config_log\ConfigLogSubscriber
    arguments: ['@logger.channel.config_log']
    tags:
      - { name: event_subscriber }
  logger.channel.config_log:
    parent: logger.channel_base
    arguments: ['config_log']
